spring.application.name=PropEase

spring.datasource.url=jdbc:mysql://localhost:3306/propease
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
